APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:rAAtI8pxa3TN/3TnkLD3m4Sl+c8/Qc+U0RtWHAbUvL8=
APP_DEBUG=true
APP_URL=http://afrinvest-product-coupon-system.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

